Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Practica2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to D:/Practica2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Practica2/MicroSuma.vhd" in Library work.
Entity <microsuma> compiled.
ERROR:HDLParsers:3313 - "D:/Practica2/MicroSuma.vhd" Line 68. Undefined symbol 'regsMap'.  Should it be: 'regs Map'?
ERROR:HDLParsers:3313 - "D:/Practica2/MicroSuma.vhd" Line 78. Undefined symbol 'aluSumaMap'.  Should it be: 'aluSuma Map'?
ERROR:HDLParsers:842 - "D:/Practica2/MicroSuma.vhd" Line 87. The type of the element in aggregate does not correspond to any array type.
ERROR:HDLParsers:3313 - "D:/Practica2/MicroSuma.vhd" Line 88. Undefined symbol 'Rs'.  Should it be: us, ps, ns, ms, is, fs or bs?
ERROR:HDLParsers:3313 - "D:/Practica2/MicroSuma.vhd" Line 89. Undefined symbol 'Rt'.  Should it be: vt or ht?


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 212728 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

