m255
K4
z2
13
cModel Technology
Z0 dG:/Practicas_Estructuras/EnunciadoP5/Practica5
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Vl]39GfnS`>AI=eFeSI2>C3
Z1 04 15 8 work unidadcontroltb behavior 1
=1-c03fd5f05f06-58e4a961-318-6fc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dG:/Practicas_Estructuras/EnunciadoP5/Practica5
!s110 1491380578
T_opt1
V;YLzD>akmhS_eK=8`<a[?1
R1
=1-c03fd5f05f06-58e4aa13-ed-c90
R2
n@_opt1
R3
R4
!s110 1491380756
T_opt2
!s110 1491380992
Vg;Tel;b3k32J[lR>nM]n42
R1
=1-c03fd5f05f06-58e4ab00-c9-a70
R2
n@_opt2
R3
Eunidadcontrol
Z5 w1491380986
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z10 8UnidadControl.vhd
Z11 FUnidadControl.vhd
l0
L20
VL^MLGji<Rf;2:8189j1B62
Z12 OL;C;10.2e;57
31
Z13 !s110 1491380991
Z14 !s108 1491380991.577000
Z15 !s90 -reportprogress|300|-explicit|-93|UnidadControl.vhd|
Z16 !s107 UnidadControl.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 _IV]Q1<jG]f]^=S9VU5QT0
!i10b 1
!i111 0
Acontrol
R6
R7
R8
R9
DEx4 work 13 unidadcontrol 0 22 L^MLGji<Rf;2:8189j1B62
l45
L44
Vo[[?`<o23lP]1R4Zm@hLG1
R12
31
R13
R14
R15
R16
R17
R18
!s100 B9_XOj[Bn7XY@RdDj`8NH2
!i10b 1
!i111 0
Eunidadcontroltb
Z19 w1490772868
Z20 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R8
R9
R4
Z21 8UnidadControlTb.vhd
Z22 FUnidadControlTb.vhd
l0
L18
VRga4UiUEWPgRmNRLXFJZE2
R12
31
R13
Z23 !s108 1491380991.858000
Z24 !s90 -reportprogress|300|-explicit|-93|UnidadControlTb.vhd|
Z25 !s107 UnidadControlTb.vhd|
R17
R18
!s100 IoYKozBE8e;DHn6o`O2UA1
!i10b 1
!i111 0
Abehavior
R20
R8
R9
DEx4 work 15 unidadcontroltb 0 22 Rga4UiUEWPgRmNRLXFJZE2
l139
L21
V[5hKaTz<A?e?iD5TL33C=3
!s100 5`1S_4=DPFd=zaAF;Rk:j3
R12
31
R13
R23
R24
R25
R17
R18
!i10b 1
!i111 0
