m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Documents/practica/Practica3
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQDk0Ea]<EncT_cljJmf0k0
Z1 04 9 8 work alumipstb practica 1
=1-c03fd5f05f06-58bfd637-2d5-1004
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dC:/Users/eps/Documents/practica/Practica3
!s110 1488967223
T_opt1
V[IZFWN=@8klO57]Mc37:R2
04 7 6 work alumips aluarc 1
=1-c03fd5f05f06-58bfd5e8-2a9-4d8
R2
n@_opt1
R3
R4
!s110 1488967144
T_opt2
Z5 !s110 1488967654
V:ZKQQzf]0R<cE:n4DHH290
R1
=1-c03fd5f05f06-58bfd7e6-2f4-940
R2
n@_opt2
R3
Ealumips
Z6 w1488967643
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z9 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z10 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z11 8ALUMIPS.vhd
Z12 FALUMIPS.vhd
l0
L20
V0UYZNoO=4O@ZZ@3N`0NgV1
Z13 OL;C;10.2e;57
31
R5
Z14 !s108 1488967654.335000
Z15 !s90 -reportprogress|300|-explicit|-93|ALUMIPS.vhd|
Z16 !s107 ALUMIPS.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 oI?YSA>N>h]JmM><JCEMC2
!i10b 1
!i111 0
Aaluarc
R7
R8
R9
R10
DEx4 work 7 alumips 0 22 0UYZNoO=4O@ZZ@3N`0NgV1
l32
L28
VzfIH8GNn8:hYRi_8?Qi913
R13
31
R5
R14
R15
R16
R17
R18
!s100 R=HzbB75aBO7A06@B>C7?0
!i10b 1
!i111 0
Ealumipstb
Z19 w1488789071
Z20 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R9
R10
R4
Z21 8../ALUMIPSTb.vhd
Z22 F../ALUMIPSTb.vhd
l0
L23
VH9LS:Xa9Tj=QP2?1=lfI`0
R13
31
R5
Z23 !s108 1488967654.460000
Z24 !s90 -reportprogress|300|-explicit|-93|../ALUMIPSTb.vhd|
Z25 !s107 ../ALUMIPSTb.vhd|
R17
R18
!s100 HG0o?CdQYC=5>`eO;`:PO1
!i10b 1
!i111 0
Apractica
R20
R9
R10
DEx4 work 9 alumipstb 0 22 H9LS:Xa9Tj=QP2?1=lfI`0
l163
L26
Vi>^nPi0PnGH[o[0M21VXd2
R13
31
R5
R23
R24
R25
R17
R18
!s100 ZiXCmdY5loX4_l]F]GS862
!i10b 1
!i111 0
