Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Practicas_Estructuras/EnunciadoP5/Practica5/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.54 secs
 
--> Parameter xsthdpdir set to G:/Practicas_Estructuras/EnunciadoP5/Practica5/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.54 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/Practicas_Estructuras/EnunciadoP5/Practica5/UnidadControl.vhd" in Library work.
Entity <UnidadControl> compiled.
Entity <UnidadControl> (Architecture <Control>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.42 secs
 
--> 

Total memory usage is 213240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

