m255
K4
z2
13
cModel Technology
Z0 dD:/Practica2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQziBkJ9@LF0foI3]2[jH03
Z1 04 6 8 work regstb practica 1
=1-c03fd5f05f06-58ad5631-db-1350
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dD:/Practica2
!s110 1487754802
T_opt1
Z5 !s110 1487755834
VU0G9zXhb1bB?dLmOZWQ5c0
R1
=1-c03fd5f05f06-58ad5a3a-1c8-1260
R2
n@_opt1
R3
T_opt2
VAk>RzD=Z`M[FfjoLk4V3J0
R1
=1-c03fd5f05f06-58ad58d3-1aa-15fc
R2
n@_opt2
R3
R4
!s110 1487755475
Eregs
Z6 w1487755826
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z9 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z10 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z11 8Regs.vhd
Z12 FRegs.vhd
l0
L20
VddK99UD_Aoh?5VQHC<o;>1
Z13 OL;C;10.2e;57
31
R5
Z14 !s108 1487755834.034000
Z15 !s90 -reportprogress|300|-explicit|-93|Regs.vhd|
Z16 !s107 Regs.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 JzSFT]Z3D73nz2BV30^7S2
!i10b 1
!i111 0
Apractica
R7
R8
R9
R10
DEx4 work 4 regs 0 22 ddK99UD_Aoh?5VQHC<o;>1
l46
L31
VzBY@IW@Bz4nS`0e0NIDz22
R13
31
R5
R14
R15
R16
R17
R18
!s100 n:j[V`m4l5A952442N`HQ1
!i10b 1
!i111 0
Eregstb
Z19 w1453741317
Z20 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R9
R10
R4
Z21 8C:/Users/eps/Downloads/RegsTb.vhd
Z22 FC:/Users/eps/Downloads/RegsTb.vhd
l0
L19
VPC67`S5N<6SjejVTM<UC32
R13
31
R5
Z23 !s108 1487755834.159000
Z24 !s90 -reportprogress|300|-explicit|-93|C:/Users/eps/Downloads/RegsTb.vhd|
Z25 !s107 C:/Users/eps/Downloads/RegsTb.vhd|
R17
R18
!s100 Z2YlIadBmggi]GZIe4;PF0
!i10b 1
!i111 0
Apractica
R20
R9
R10
DEx4 work 6 regstb 0 22 PC67`S5N<6SjejVTM<UC32
l45
L22
VACVf36V39IS9`mMco<_V]0
R13
31
R5
R23
R24
R25
R17
R18
!s100 M0l8HLKfLFXQXM5PzCK5A1
!i10b 1
!i111 0
