######################################################################
##
## Filename: MicroMIPSTb.fdo
## Created on: Wed Apr 26 11:18:42 Hora de verano romance 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "UnidadControl.vhd"
vcom -explicit  -93 "RegsMIPS.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "ALUMIPS.vhd"
vcom -explicit  -93 "G:/PracticasEstructuras/EnunciadoP5/MemProgMIPS.vhd"
vcom -explicit  -93 "G:/PracticasEstructuras/EnunciadoP5/MemDataMIPS.vhd"
vcom -explicit  -93 "MicroMIPS.vhd"
vcom -explicit  -93 "MicroMIPSTb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MicroMIPSTb
#
# Source the wave do file
#
do {MicroMIPSTb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MicroMIPSTb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
